<html><head>

    <link rel="icon" href="_.png">
    <text>Finest most trusted jewellers from year 1998 with most antique design</text>

    <link rel="stylesheet" href="xhvahxv.css">

    <link rel="script" href="x wdjv.js">

</head>

<body>

    <nav class=navbar-inverse" style="position:sticky;top:0;z-index:999999">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle"" data-toggle=" collapse" data-target="#mynavbar">

            <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/IMG_logo_%282017%29.svg/1200px-IMG_logo_%282017%29.svg.png"></span>

           &ndsp;&ndsp;&ndsp;<h8>Shringar jewellers</h8>

        </button>

        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav">

        <ul><li class="text-success"><a href="#collection">Collection</a></li>

        <li><a href="#gold rate">Gold rate</li></a>

        <li><a href="#about us">about us</li></a>

        <li> <a href="#join">join our server</li></a>

    </ul>

    </div>

    <h3>Today's special </h3>

<center>

    

</section>

</body>

</html>













